CLRSCREEN	= $0010a8
FDC_CMD_RETRY	= $000534
GETB		= $001040
GETS		= $001054
GETBLOCK	= $001044
INITVKYTXTMODE	= $0010cc
DOS_RUN_PTR	= $00035c
CLOSE		= $001034
FDC_VBR_END	= $0202d8
CSRUP		= $001098
INITGAMMATABLE	= $0010c4
F_DIRNEXT	= $00110c
FDC_BOOT_START	= 62
FDC_RESULTS	= $000510
PRINTS		= $001068
PRINTC		= $001064
PRINTF		= $001070
PRINTI		= $001074
PRINTH		= $001078
GETFIELD	= $00105c
DEFAULT_PARAMS	= $0200a3
SDOS_VARIABLES	= $000320
IOINIT		= $001014
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $02016e
DOS_TEMP	= $000348
DOS_END_PTR	= $000358
RETURN		= $02009d
CMDBLOCK	= $001120
PUTBLOCK	= $001024
OPEN		= $001030
BREAK		= $001008
BIOS_BUFF_PTR	= $000326
INITALLLUT	= $0010c8
RESTORE		= $001004
DOS_CLUS_ID	= $000330
F_DIRREAD	= $001110
MSG_USAGE	= $0200c5
F_OPEN		= $0010f0
DOS_SRC_PTR	= $000350
F_DELETE	= $001104
F_SAVE		= $00111c
BOOT		= $001000
DOS_FILE_SIZE	= $00034c
INITKEYBOARD	= $0010b4
BIOS_FLAGS	= $00032c
F_MOUNT		= $001128
MSG_NODEV	= $020123
DOS_FD_PTR	= $000340
BIOS_DEV_FDC	= 0
CSRHOME		= $0010a0
eat_space	= $020041
LOCATE		= $001084
INITFONTSET	= $0010c0
TRIM		= $001060
MSG_BADDEV	= $02013b
DOS_PATH_BUFF	= $000400
trim_head	= $020039
DOS_SCRATCH	= $00036b
BIOS_TIMER	= $00032d
PUSHKEYS	= $00108c
CMD_MOTOR_OFF	= 2
F_CLOSE		= $0010f8
INITCHLUT	= $0010ac
CMD_MOTOR_ON	= 1
SETLFS		= $001028
DOS_STATUS	= $00032e
PUSHKEY		= $001088
DOS_DST_PTR	= $000354
MSG_NOMOUNT	= $02014e
F_WRITE		= $0010fc
PUTS		= $00101c
PUTC		= $001018
PUTB		= $001020
SETOUT		= $00103c
BIOS_DEV	= $000321
READY		= $00100c
DOS_SECTOR	= $030000
SCINIT		= $001010
PRINTCR		= $00106c
PRINTAI		= $00107c
PRINTAH		= $001080
DOS_RUN_PARAM	= $000360
PRINT_ERROR	= $020061
MSG_NOPATH	= $020109
INITCURSOR	= $0010bc
F_READ		= $001100
FDC_EXPECT_DAT	= $000533
BIOS_FIFO_COUNT	= $00032a
SCROLLUP	= $0010a4
FDC_VBR_PATH	= 64
INITVKYGRPMODE	= $0010d0
MSG_NOFDC	= $0200df
BIOS_STATUS	= $000320
F_DIROPEN	= $001108
GETLINE		= $001058
GETCH		= $001048
FDC_VBR_BEGIN	= $020210
DOS_FAT_LBA	= $000344
DEV_NOT_FOUND	= $020077
FDC_PARAM_NUM	= $000530
PATH_NOT_FOUND	= $020070
INITSUPERIO	= $0010b0
PRINT_USAGE	= $020065
SETNAM		= $00102c
CSRRIGHT	= $001090
BIOS_LBA	= $000322
PGXHEADER	= 131064
GETCHE		= $001050
GETCHW		= $00104c
BPB_SIGNATURE	= 510
RETURN1		= $020091
RETURN0		= $020098
F_LOAD		= $001118
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
CSRDOWN		= $00109c
DOS_STR1_PTR	= $000364
fdc_case	= $02007e
F_RUN		= $001124
FDC_RESULT_NUM	= $000532
CSRLEFT		= $001094
SETIN		= $001038
START		= $020000
F_DIRWRITE	= $001114
F_CREATE	= $0010f4
scan_for_space	= $020025
DOS_DIR_PTR	= $000338
